{
    "version": 3,
    "serial": 1,
    "lineage": "2223b72b-77cf-0efd-247a-827007aa2ff4",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "iam-devopsrob",
            "token": null,
            "workspaces": {
                "name": "2-nomad-configuration",
                "prefix": null
            }
        },
        "hash": 281908000
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
